network performance
server request - 
minimise files - 
text // =>
  uglify.js - minimises code input
  webpack - minimise
images // => 
  GIF, PNG, JPG, SVG
  compression
  - TinyPNG
  - JpegOptimizer
  
  different size image for displays
  @media screen and (max-width:500px) { }
  @media screen and (min-width:300px) { }

  Developer Tools - Network tab
  check if resources are loading correctly on page
  - if using route check homepage is not refreshing completely

  CDNs - imigx
  - allows fast access through imigx server - link direct to their site
  remove image metadata
  - remove exif from image

Delivery Optimisation
- use flexbox, css-gid no external libraries if available as native

minimise files -
  style sheets into one - js into one
  - webpack bundle

optimise in browser
  - html DOM tree
  render tree - HTML,CSS,JS

optimise critical render path
  html - tag 
  --- js + images last
  - blocking content at base before /body end tag

  css - above/below the fold loading
  -- only load css for what is currently visible - load on scroll
  -- 
  css ( 
    style1.css
    <link href="style1.css" rel="stylesheet" media="all" />
    .above-fold-content {
      color:green;
    }
    <link href="style2.css" rel="stylesheet" />
    style2.css
    .below-fold-content {
      color:red;
    }
    <script>
      const loadStyleSheet = src => {
        if (document.createStylesheet) {
          document.createStylesheet(src)
        } else {
          const stylesheet = document.createElement("link")
          stylesheet.href = src
          stylesheet.type = "text/css"
          stylesheet.rel = "stylesheet
          document.getElementsByTagName("head")[0].appendChild(stylesheet)
        }
      }
      window.onLoad = () => {
        console.log("done")
        loadStyleSheet("./style2.css")
      }
    </script>
  )

  // @ media
  <link rel="stylesheet" href="./media-style.css" media="only screen and (min-width:500px)" />
  -- inline style

  // critical render path - javascript